{
  "name": "test-gh-action-bump-version",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preversion": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.12"
  }
}
